# NitroPL

./: .gitignore  README.md  pom.xml
reports/Spark/: Index.html
src/main/java/factory/: DriverFactory.java
src/main/java/keywordsLibrary/: UserAction.java
src/main/java/util/: ApiDataRequest.java  ConfigReader.java  ExcelDataReader.java  MyLogger.java
src/test/java/nitroExecution/: NitroHooks.java  TestRunner.java
src/test/java/nitroPages/advancedAnalyticsPage/: LoginPage.java
src/test/java/nitroPages/personaPages/: RegistrationPage.java
src/test/java/nitroTests/advancedAnalyticsTests/: LoginTests.java
src/test/java/nitroTests/personaTests/: RegistrationTests.java
src/test/resources/Config/: webdrivermanager.properties
src/test/resources/extent-reports/js/: spark-script.js
src/test/resources/features/Persona/: Registration.feature
